GraficView/WpfApplication2/ControlMenu.xaml

<UserControl x:Class="GraficUI.ControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Blue" BorderThickness="1" MouseLeftButtonDown="CloseMenu">
    
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
    </UserControl.Background>


    <Grid Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Name="gridView" ZIndex="10000">
        <Label Content="DetailView" Foreground="White" HorizontalAlignment="Left" Margin="0,-8,0,8"/>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,1,0" Click="Button_Click" Height="17" />

        <ListView Margin="0,20,0,2" Name="ItemListView" Background="Transparent" VerticalAlignment="Center" Height="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" FontWeight="Bold" TextAlignment="Left" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                        <TextBlock Text="{Binding ID}" TextAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="ClusterID" FontWeight="Bold" TextAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="{Binding ClusterID}" Grid.Column="1"  TextAlignment="Left" Grid.Row="1" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="DeviceName" FontWeight="Bold" TextAlignment="Left" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                        <TextBlock Text="{Binding DeviceName}" TextAlignment="Left" Grid.Column="1" Grid.Row="2" Foreground="White"/>
                        <TextBlock Text="DeviceState" FontWeight="Bold" TextAlignment="Left" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="{Binding DeviceState}" Grid.Column="1" TextAlignment="Left" Grid.Row="3" Margin="10,0,0,0" Foreground="White"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
