GraficView/WpfApplication2/NodeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="GraficUI.NodeControl"
	x:Name="UserControl" d:DesignHeight="110" Width="262">

    <UserControl.Resources>



            <ContextMenu x:Key="EllipseContex_menu">
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Image/img1.png" />
                    </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Menu1" Header="Menu1" IsEnabled="False" Foreground="Bisque">
                </MenuItem>
                
            
        </ContextMenu>


        <!--Pozice pre pristup k umistneniu nodu-->

        <System:Double x:Key ="x_start">0</System:Double>
        <System:Double x:Key ="y_start">0</System:Double>
        <System:Double x:Key ="x_final">20</System:Double>
        <System:Double x:Key ="y_final">20</System:Double>

        <System:String x:Key="NameA">Node</System:String>


        <Storyboard x:Key="new" Changed="DoubleAnimationUsingKeyFrames_Changed">
            <DoubleAnimation Storyboard.TargetName="ellipse"
				Storyboard.TargetProperty="Opacity"
				From="1.0" To="0.1" Duration="0:0:0.5"
				AutoReverse="True" RepeatBehavior="2x"/>
        </Storyboard>

        <!--STORYBOARD NA POHYB-->
        <Storyboard x:Key="Moving" Changed="DoubleAnimationUsingKeyFrames_Changed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" Changed="DoubleAnimationUsingKeyFrames_Changed" Completed="DoubleAnimationUsingKeyFrames_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding x_start}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Changed="DoubleAnimationUsingKeyFrames_Changed"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="{Binding x_final}" Changed="DoubleAnimationUsingKeyFrames_Changed"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse" Changed="DoubleAnimationUsingKeyFrames_Changed" Completed="DoubleAnimationUsingKeyFrames_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding  y_start}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="{Binding y_final}"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse" Completed="DoubleAnimationUsingKeyFrames_Changed" Changed="DoubleAnimationUsingKeyFrames_Changed" >
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.9" Value="1.463,0.891"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger x:Name="Trigger" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Moving}"/>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Canvas Name="target" Height="110" Margin="0,0,121,0" >
            <Ellipse x:Name="ellipse" Width="36" VerticalAlignment="Top" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="36" HorizontalAlignment="Left"
                     TargetUpdated="ellipse_TargetUpdated" 
                     
     
      ToolTipService.Placement="Right" 
      ToolTipService.PlacementRectangle="50,0,0,0"
      ToolTipService.ShowDuration="1000"
      ToolTipService.HasDropShadow="true"
      ToolTipService.ShowOnDisabled="true" 
      ToolTipService.IsEnabled="true" GotFocus="Itemdetails_event" MouseLeftButtonDown="Itemdetails_event" TouchEnter="Itemdetails_event"
                     
                     
                     >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.017"/>
                        <GradientStop Color="#FF14185C" Offset="1"/>
                        <GradientStop Color="#FF0012FF" Offset="0.017"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>

                <Ellipse.ToolTip>
                    <ToolTip StaysOpen="True" Background="#D5F0F0FF" x:Name="TooltipName" Placement="Right">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="10" Width="10" Fill="Blue"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="ToolTipText" Text="{DynamicResource NameA }"/>
                        </BulletDecorator>
                    </ToolTip>
                </Ellipse.ToolTip>

                

            </Ellipse>
        </Canvas>


        

    </Grid>
</UserControl>