PresentationLayerForSensorDataAnalyses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:NeuralNetwork="clr-namespace:NeuralNetwork;assembly=NeuralNetwork" xmlns:local="clr-namespace:PresentationLayerForSensorDataAnalyses" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PresentationLayerForSensorDataAnalyses.MainWindow"
        Title="MainWindow" Height="1313.507" Width="957.835">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28">
        <Grid Height="921">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <chartingToolkit:Chart  x:Name="lineChart" Title="Line Series Demo" VerticalAlignment="Top"  Height="333" Margin="10,76,74,0" Grid.ColumnSpan="2">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart  x:Name="lineChart1" Title="Line Series Demo" VerticalAlignment="Top"  Height="333" Margin="0,414,84,0" Grid.ColumnSpan="2">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart  x:Name="lineChart2" Title="Line Series Demo" VerticalAlignment="Top"  Height="333" Margin="10,752,-10,-164" Grid.ColumnSpan="2">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
            <TextBox x:Name="H1" HorizontalAlignment="Left" Height="40" Margin="323,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="1" d:IsHidden="True"/>
            <TextBox x:Name="H2" HorizontalAlignment="Left" Height="40" Margin="323,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Column="1" d:IsHidden="True"/>
            <Button x:Name="Recount" Content="Button" HorizontalAlignment="Left" Margin="307,294,0,0" VerticalAlignment="Top" Width="75" Click="Recount_Click" Grid.Column="1" d:IsHidden="True"/>


        </Grid>
    </ScrollViewer>

</Window>
